# CatsTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/islery/catstestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islery/catstestapp/: App.kt  DI.kt  DependencyInjection.kt  Injection.kt  MainActivity.kt
app/src/main/java/com/islery/catstestapp/data/: CatsPagingSource.kt  CatsRepository.kt
app/src/main/java/com/islery/catstestapp/data/db/: CatDatabase.kt
app/src/main/java/com/islery/catstestapp/data/model/: Cat.kt
app/src/main/java/com/islery/catstestapp/network/: CatsApiService.kt
app/src/main/java/com/islery/catstestapp/presentation/: CatsFragment.kt  Utils.kt
app/src/main/java/com/islery/catstestapp/presentation/adapters/: CatPagingAdapter.kt  CatViewHolder.kt  FavAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/islery/catstestapp/presentation/cats_list/: CatsListFragment.kt  CatsListViewModel.kt  CatsViewModelFactory.kt
app/src/main/java/com/islery/catstestapp/presentation/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/islery/catstestapp/presentation/utils/: CatsFragment.kt  CatsViewModelFactory.kt  Event.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  cats_row.xml  fragment_cats_list.xml  fragment_favourites.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/islery/catstestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
