// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
       kotlin_version = "1.3.72"
        archLifecycleVersion = '2.2.0-alpha02'
        nav_version = "2.3.0"
        version_glide = "4.10.0"
        version_retrofit = "2.7.2"
        version_retrofit_coroutines_adapter = "0.9.2"
        roomVersion = '2.3.0-alpha01'
        pagingVersion = '3.0.0-alpha01'
        materialVersion = '1.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}